<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0f85cedf-6a82-431d-9197-a3d2e31d15a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WildRiftCounterLab.Application\WildRiftCounterLab.Application.csproj" />
    <ProjectReference Include="..\WildRiftCounterLab.Infrastructure\WildRiftCounterLab.Infrastructure.csproj" />
  </ItemGroup>

</Project>
