@WildRiftCounterLab.Api_HostAddress = http://localhost:5069

###

POST {{WildRiftCounterLab.Api_HostAddress}}/api/draft/recommendations
Content-Type: application/json

{
  "role": "Baron",
  "laneEnemy": "Darius",
  "enemyTeam": ["Senna", "Jhin", "Olaf"]
}

###

GET {{WildRiftCounterLab.Api_HostAddress}}/api/champions

###

POST {{WildRiftCounterLab.Api_HostAddress}}/api/ai/explain
Content-Type: application/json

{
  "role": "Baron",
  "laneEnemy": "Darius",
  "enemyTeam": ["Senna", "Jhin", "Olaf"],
  "champion": "Malphite",
  "score": 80,
  "reasons": [
    "Armor scaling helps against physical damage"
  ],
  "plan": "Play short trades early. Avoid extended fights before armor items."
}