# WildRift-CounterLab

./: .gitignore  DEVELOPMENT.md  README.md  render.yaml
.claude/: launch.json
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  production-smoke.yml
WildRiftCounterLab.Api/: .editorconfig  WildRiftCounterLab.Api.slnx
WildRiftCounterLab.Api/WildRiftCounterLab.Api/: Program.cs  WildRiftCounterLab.Api.csproj  WildRiftCounterLab.Api.http
WildRiftCounterLab.Api/WildRiftCounterLab.Api/Controllers/: AiController.cs  ChampionsController.cs  DraftController.cs
WildRiftCounterLab.Api/WildRiftCounterLab.Api/DTOs/: AiExplanationRequestDto.cs  AiExplanationResponseDto.cs  DraftRecommendationDto.cs  DraftRecommendationRequestDto.cs  DraftRecommendationResponseDto.cs  DraftRequestDto.cs
WildRiftCounterLab.Api/WildRiftCounterLab.Api/Data/: ApplicationDbContext.cs  ChampionDataProvider.cs  DbSeeder.cs
WildRiftCounterLab.Api/WildRiftCounterLab.Api/Engine/: PlanEngine.cs  ReasonEngine.cs  ScoreEngine.cs
WildRiftCounterLab.Api/WildRiftCounterLab.Api/Migrations/: 20260526222334_InitialCreate.Designer.cs  20260526222334_InitialCreate.cs  20260527112706_AddMatchupRules.Designer.cs  20260527112706_AddMatchupRules.cs  20260527114409_AddPlanToMatchupRules.Designer.cs  20260527114409_AddPlanToMatchupRules.cs  ApplicationDbContextModelSnapshot.cs
WildRiftCounterLab.Api/WildRiftCounterLab.Api/Models/: Champion.cs  MatchupRule.cs
WildRiftCounterLab.Api/WildRiftCounterLab.Api/Properties/: launchSettings.json
WildRiftCounterLab.Api/WildRiftCounterLab.Api/Repositories/: ChampionRepository.cs  MatchupRuleRepository.cs
WildRiftCounterLab.Api/WildRiftCounterLab.Api/Services/: AiExplanationService.cs  DraftService.cs
WildRiftCounterLab.Api/WildRiftCounterLab.Application/: DependencyInjection.cs  WildRiftCounterLab.Application.csproj
WildRiftCounterLab.Api/WildRiftCounterLab.Application/DTOs/: AiExplanationResponseDto.cs  DraftRecommendationDto.cs  DraftRecommendationRequestDto.cs  DraftRequestDto.cs
WildRiftCounterLab.Api/WildRiftCounterLab.Application/Engine/: PlanEngine.cs  ReasonEngine.cs  ScoreEngine.cs
WildRiftCounterLab.Api/WildRiftCounterLab.Application/Interfaces/: IAiExplanationProvider.cs  IAiExplanationService.cs  IChampionRepository.cs  IMatchupRuleRepository.cs
WildRiftCounterLab.Api/WildRiftCounterLab.Application/Services/: DraftService.cs
WildRiftCounterLab.Api/WildRiftCounterLab.Domain/Constants/: AllowedRoles.cs
WildRiftCounterLab.Api/WildRiftCounterLab.Infrastructure/: DependencyInjection.cs
backend/: .dockerignore  Dockerfile  WildRiftCounterLab.Api.slnx  railpack.json  railway.toml
backend/WildRiftCounterLab.Api/: Dockerfile  Program.cs  WildRiftCounterLab.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/WildRiftCounterLab.Api.Tests/: AiProviderSelectionTests.cs  ApiEndpointTests.cs  ApiWebApplicationFactory.cs  CachedAiExplanationProviderTests.cs  DbSeederTests.cs  WildRiftCounterLab.Api.Tests.csproj
backend/WildRiftCounterLab.Api/Controllers/: AiController.cs  ChampionsController.cs  DraftController.cs  HealthController.cs  MatchupRulesController.cs
backend/WildRiftCounterLab.Api/Properties/: launchSettings.json
backend/WildRiftCounterLab.Application/: DependencyInjection.cs  WildRiftCounterLab.Application.csproj
backend/WildRiftCounterLab.Application.Tests/: ChampionAdminServiceTests.cs  DraftServiceTests.cs  MatchupRuleAdminServiceTests.cs  ScoreEngineTests.cs  WildRiftCounterLab.Application.Tests.csproj
backend/WildRiftCounterLab.Application/DTOs/: AiExplanationRequestDto.cs  ChampionDto.cs  ChampionSyncResultDto.cs  CreateChampionRequestDto.cs  CreateMatchupRuleRequestDto.cs  DraftRecommendationDto.cs  DraftRecommendationResponseDto.cs  DraftRequestDto.cs  ErrorResponseDto.cs  MatchupRuleDto.cs  ScoreBreakdownDto.cs  UpdateChampionRequestDto.cs  UpdateMatchupRuleRequestDto.cs
backend/WildRiftCounterLab.Application/Engine/: EnemyDraftProfile.cs  PlanEngine.cs  ReasonEngine.cs  ScoreEngine.cs
backend/WildRiftCounterLab.Application/Exceptions/: AiProviderRateLimitException.cs  NotFoundException.cs
backend/WildRiftCounterLab.Application/Interfaces/: IAiExplanationCacheRepository.cs  IAiExplanationProvider.cs  IChampionRepository.cs  IChampionSyncService.cs  IMatchupRuleRepository.cs
backend/WildRiftCounterLab.Application/Mapping/: ApplicationMappingConfig.cs
backend/WildRiftCounterLab.Application/Services/: AiExplanationCacheKeyBuilder.cs  ChampionAdminService.cs  DraftService.cs  MatchupRuleAdminService.cs
backend/WildRiftCounterLab.Infrastructure/: DependencyInjection.cs  WildRiftCounterLab.Infrastructure.csproj
backend/WildRiftCounterLab.Infrastructure/AI/: CachedAiExplanationProvider.cs  GeminiAiExplanationProvider.cs  GroqAiExplanationProvider.cs  IExternalAiExplanationProvider.cs
backend/WildRiftCounterLab.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeApplicationDbContextFactory.cs
backend/WildRiftCounterLab.Infrastructure/Data/Migrations/: 20260526222334_InitialCreate.Designer.cs  20260527114409_AddPlanToMatchupRules.Designer.cs  20260527114409_AddPlanToMatchupRules.cs  20260612063050_AddAiExplanationCache.Designer.cs  20260612063050_AddAiExplanationCache.cs  20260630181037_AddMatchupRulesRoleEnemyIndex.Designer.cs  20260630181037_AddMatchupRulesRoleEnemyIndex.cs  ApplicationDbContextModelSnapshot.cs
backend/WildRiftCounterLab.Infrastructure/ExternalApis/DataDragon/: DataDragonChampionResponse.cs
backend/WildRiftCounterLab.Infrastructure/Repositories/: AiExplanationCacheRepository.cs  ChampionRepository.cs  MatchupRuleRepository.cs
backend/WildRiftCounterLab.Infrastructure/Seed/: DbSeeder.cs
backend/WildRiftCounterLab.Infrastructure/Services/: ChampionSyncService.cs
docs/: adr-engine-decides-ai-explains.md  api.md  architecture.md  deployment.md  roadmap.md
frontend/: .env.example  .env.production.example  index.html  package.json  pnpm-lock.yaml  vercel.json
frontend/src/: App.tsx  index.css
frontend/src/api/: api.ts  (+3 more)
(+34 files in other folders)
